<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="flex">
        <h1>ЧОРАПИ</h1>
        <p class="p1">всяка тъпотия, сложена на красив фон и изписана с хубав шрифт изглежда красиво</p>
        <h2>външността лъже</h2>
    </div>
    <div class="flex1">
        <h3>antous</h3>

        <p class="p2">graphic design technology</p>
    </div>
</body>

</html>